{
  "name": "hw-w08-d01",
  "version": "1.0.0",
  "description": "![One more time because it's my favorite png](jason-seminara-sells.png)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.generalassemb.ly:teikmeout/hw-w08-d01.git"
  },
  "author": "Taka Ahrens",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0",
    "node-fetch": "^1.6.3",
    "path": "^0.12.7",
    "pg-promise": "^5.3.5",
    "views": "^1.0.2"
  }
}
